# realestate.api

./: README.md  build.gradle
src/main/java/ch/noseryoung/realestate/: RealestateApplication.java  ServletInitializer.java
src/main/java/ch/noseryoung/realestate/core/audit/: Auditable.java  SecurityAuditorAware.java
src/main/java/ch/noseryoung/realestate/core/exception/: CustomGlobalExceptionHandler.java
src/main/java/ch/noseryoung/realestate/core/generic/: Auditable.java
src/main/java/ch/noseryoung/realestate/domain/enums/: RealEstateStatus.java
src/main/java/ch/noseryoung/realestate/domain/eums/: RealEstateStatus.java
src/main/java/ch/noseryoung/realestate/domain/realestate/: RealEstate.java  RealEstateController.java  RealEstateRepository.java  RealEstateService.java  RealEstateServiceImpl.java
src/main/java/ch/noseryoung/realestate/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/noseryoung/realestate/domain/userrealestate/: UserRealEstate.java  UserRealEstateController.java  UserRealEstateRepository.java  UserRealEstateService.java  UserRealEstateServiceImpl.java
src/main/java/ch/noseryoung/realestate/domain/users/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrations/: V02032023__InitialMigration.sql  V03032023__SeedingRoles.sql
src/test/java/ch/noseryoung/realestate/: RealestateApplicationTests.java
(+30 files in other folders)
